@import '~antd/lib/style/themes/default.less';

.content-basic {
    min-height: calc(100vh);
    .footer {
        text-align: center;
        background-color: #fff;
    }
    .text-pink {
        color: @magenta-3
    }
}