@import '~antd/lib/style/themes/default.less';

.content {
    min-height: calc(100vh - 182px);
    margin: 24px;
}

.sidebar {
    background-color: #fff;
    border: none !important;
}

.header {
    background-color: #fff;
    padding: 0px 20px;
    .navbar {
        display: flex;
        justify-content: space-between;
        .menu-header {
            li {
                padding: 0 15px;
            }
        }
    }
}

.breadcrumb {
    background-color: #fff;
    padding: .5rem 2rem;
}

.text-pink {
    color: @magenta-3
}