@import '~antd/lib/style/themes/default.less';

.main {
  width: 388px;
  margin: 0 auto;
  padding-top: 10%;
  padding-bottom: 10%;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    padding: 20px;
    padding-top: 20%;
  }
  .button-login {
    margin-top: 1rem;
  }
  .qrcode {
    margin: auto;
    margin-bottom: 1rem;
    border: 2px dashed @primary-color;
    width: 300px;
    height: 300px;
  }
  .img-logo {
    width: 250px;
    margin-bottom: 1rem;
    @media screen and (max-width: @screen-sm) {
      width: 150px;
      margin: 0% 25%;
      margin-bottom: 1rem;
    }
  }
  .qrcode-fail {
    text-align: center;
    padding: 20px;
    p {
      margin: 0px;
    }
  }
  .barcode {
    margin: auto;
    margin-bottom: 1rem;
    border: 2px dashed @primary-color;
    width: 300px;
    height: 300px;
  }
  .barcode-fail {
    text-align: center;
    padding: 20px;
    p {
      margin: 0px;
    }
  }
}